# CustomView

code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/codingbo/customview/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/codingbo/customview/: AvatarView.kt  AvatarViewActivity.kt  ImageUtils.kt  MainActivity.java  MainActivity.kt  UnreadViewActivity.java
code/app/src/main/res/drawable/: circle.xml
code/app/src/main/res/layout/: activity_avatar.xml  activity_main.xml  activity_unread.xml
code/app/src/main/res/values/: atts.xml
code/app/src/test/java/codingbo/customview/: ExampleUnitTest.java
code/behaviordemo/: build.gradle
code/behaviordemo/src/androidTest/java/codingbo/top/behaviordemo/: ExampleInstrumentedTest.java
code/behaviordemo/src/main/: AndroidManifest.xml
code/behaviordemo/src/main/java/codingbo/top/behaviordemo/: BasicActivity.java  MainActivity.java  MyBehavior.java
code/behaviordemo/src/main/res/layout/: activity_basic.xml  activity_demo1.xml  activity_demo2.xml  activity_main.xml  dialog_bottom.xml
code/behaviordemo/src/main/res/values/: strings.xml
code/behaviordemo/src/test/java/codingbo/top/behaviordemo/: ExampleUnitTest.java
code/bigimage/: build.gradle
code/bigimage/src/androidTest/java/com/bob/bigimage/: ExampleInstrumentedTest.java
code/bigimage/src/main/: AndroidManifest.xml
code/bigimage/src/main/java/com/bob/bigimage/: MainActivity.java
code/bigimage/src/main/res/layout/: activity_main.xml
code/bigimage/src/test/java/com/bob/bigimage/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
code/instagramstudy/: build.gradle
code/instagramstudy/src/androidTest/java/top/codingbo/instagramstudy/: ExampleInstrumentedTest.java
code/instagramstudy/src/main/: AndroidManifest.xml
code/instagramstudy/src/main/java/top/codingbo/instagramstudy/: App.java  BoxingGlideLoader.java  MainActivity.java  ViewUtils.java
code/instagramstudy/src/main/res/layout/: activity_main.xml  activity_photo_list.xml  activity_photo_picker.xml  activity_photo_picker2.xml  activity_photo_picker3.xml  activity_scale.xml  activity_scale_helper.xml  activity_scale_layout.xml  activity_scale_main.xml  photo_item.xml  scale_dialog.xml  scale_photo_item.xml
code/instagramstudy/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
code/instagramstudy/src/test/java/top/codingbo/instagramstudy/: ExampleUnitTest.java
code/study/: build.gradle  port
code/study/src/main/java/codingbo/customviewstudy/: MainActivity.java
code/study/src/main/java/codingbo/customviewstudy/view/: AppImageView.java  CanvasStudyView.java  CustomView.java  DrawTextView.java  DrawWaterMarkView.java  JiansheCirView.java  PaintStudyView.java  ProgressView.java
code/study/src/main/res/layout/: activity_main.xml
code/study/src/main/res/values/: attrs.xml  strings.xml
code/study/src/test/java/codingbo/customviewstudy/: ExampleUnitTest.java
code/viewanimatordemo/: build.gradle
code/viewanimatordemo/src/androidTest/java/codingbo/top/viewanimatordemo/: ExampleInstrumentedTest.java
code/viewanimatordemo/src/main/: AndroidManifest.xml
code/viewanimatordemo/src/main/java/codingbo/top/viewanimatordemo/: BannerAdapter.java  BannerBaseAdapter.java  BannerDataRepository.java  GlideImageLoader.java  MainActivity.java  PicNewsEntry.java
code/viewanimatordemo/src/main/res/anim/: anim_in.xml  anim_out.xml
code/viewanimatordemo/src/main/res/drawable/: indicator_selected.xml
code/viewanimatordemo/src/main/res/layout/: activity_main.xml  item_pic.xml
code/viewanimatordemo/src/test/java/codingbo/top/viewanimatordemo/: ExampleUnitTest.java
code/viewlibrary/: build.gradle
code/viewlibrary/src/androidTest/java/codingbo/viewlibrary/: ExampleInstrumentedTest.java
code/viewlibrary/src/main/: AndroidManifest.xml
code/viewlibrary/src/main/java/codingbo/viewlibrary/unreadView/: CircleRectangleBgView.java  CountView.java  DrawBackgroundUtils.java  UnreadView.java
code/viewlibrary/src/test/java/codingbo/viewlibrary/: ExampleUnitTest.java
code/viewstudy/: build.gradle
code/viewstudy/src/androidTest/java/codingbo/viewstudy/: ExampleInstrumentedTest.java
code/viewstudy/src/main/: AndroidManifest.xml
code/viewstudy/src/main/java/codingbo/viewstudy/: FloatContainerActivity.java  FloatViewActivity.java  MainActivity.java  MyActivity.java  PhotoLayoutActivity.java  ShowMoreActivity.java  ThumbUpActivity.java  View3dActivity.java
code/viewstudy/src/main/java/codingbo/viewstudy/myLayout/: BricksLayout.java  FloatContainerLayout.java  FloatLayout.java  MyHorizontalScrollView.java  MyListView.java  MyProgressView.java  PhotoLayout.java  PullToRefreshView.java
code/viewstudy/src/main/java/codingbo/viewstudy/screenSaver/: ScreenSaverView.java
code/viewstudy/src/main/java/codingbo/viewstudy/thumb/: ThumbView2.java
code/viewstudy/src/main/java/codingbo/viewstudy/touchConflict/: ImageData.java  ImageVpAdapter.java  LayoutActivity.java  MyImageView.java  MyRecyclerView.java  MyViewPager.java  RecyclerAdapter.java  ScrollActivity.java
code/viewstudy/src/main/java/codingbo/viewstudy/utils/: ScreenInfo.java
code/viewstudy/src/main/java/codingbo/viewstudy/view3d/: ThreeDView.java
code/viewstudy/src/main/java/codingbo/viewstudy/windowFloat/: FloatService.java  FloatView.java
code/viewstudy/src/main/res/drawable/: ic_refresh.xml
code/viewstudy/src/main/res/layout/: activit_float_container.xml  activity_float_view.xml  activity_layout.xml  activity_main.xml  activity_more.xml  activity_my.xml  activity_photo.xml  activity_scroll.xml  activity_thumb.xml  demo_item.xml  image.xml  item.xml  item_list.xml  layout_float.xml
code/viewstudy/src/main/res/values/: attrs.xml  values.xml
code/windowmanager/: build.gradle
code/windowmanager/src/androidTest/java/codingbo/top/windowmanager/: ExampleInstrumentedTest.java
code/windowmanager/src/main/: AndroidManifest.xml
code/windowmanager/src/main/res/layout/: activity_main.xml
(+69 files in other folders)
