apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "codingbo.customviewstudy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        bendi {
            buildConfigField "int", "ENV_TYPE", "0"
            applicationId 'codingbo.customviewstudy.local'
            manifestPlaceholders = [
                    app_name: "@string/app_name_local",
                    app_icon: "@mipmap/ic_launcher"
            ]
            resValue "string","app_name_auto","local"
        }
        ceshi {
            buildConfigField "int", "ENV_TYPE", "1"
            applicationId 'codingbo.customviewstudy.test'
            manifestPlaceholders = [
                    app_name: "@string/app_name_test",
                    app_icon: "@mipmap/ic_launcher"
            ]
            resValue "string","app_name_auto","test"
        }
        zhengshi {
            buildConfigField "int", "ENV_TYPE", "2"
            applicationId 'codingbo.customviewstudy.realse'
            manifestPlaceholders = [
                    app_name: "@string/app_name_release",
                    app_icon: "@mipmap/ic_launcher"
            ]
            resValue "string","app_name_auto","release"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
