<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <codingbo.viewstudy.myLayout.BricksLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="thumb"
            android:text="thumb"/>

        <Button
            android:id="@+id/bt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="view3d"
            android:text="view3d"
            />

        <Button
            android:id="@+id/bt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="touch"
            android:text="touch"
            />

        <Button
            android:id="@+id/bt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="floatView"
            android:text="float"
            />

        <Button
            android:id="@+id/bt_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="floatView2"
            android:text="float2"
            />

        <Button
            android:id="@+id/bt_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showMore"
            android:text="showMoreView"
            />
    </codingbo.viewstudy.myLayout.BricksLayout>


</LinearLayout>


    <!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="codingbo.viewstudy.MainActivity">-->


    <!--<Button-->
    <!--android:id="@+id/bt_thumb"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="thumb"-->
    <!--android:text="thumb"/>-->

    <!--<Button-->
    <!--android:id="@+id/bt_2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="view3d"-->
    <!--android:text="view3d"-->
    <!--app:layout_constraintTop_toBottomOf="@id/bt_thumb"/>-->

    <!--<Button-->
    <!--android:id="@+id/bt_3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="touch"-->
    <!--android:text="touch"-->
    <!--app:layout_constraintTop_toBottomOf="@id/bt_2"/>-->

    <!--<Button-->
    <!--android:id="@+id/bt_4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="floatView"-->
    <!--android:text="float"-->
    <!--app:layout_constraintTop_toBottomOf="@id/bt_3"/>-->

    <!--<Button-->
    <!--android:id="@+id/bt_5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="floatView2"-->
    <!--android:text="float2"-->
    <!--app:layout_constraintTop_toBottomOf="@id/bt_4"/>-->

    <!--<Button-->
    <!--android:id="@+id/bt_6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="showMore"-->
    <!--android:text="showMoreView"-->
    <!--app:layout_constraintTop_toBottomOf="@id/bt_5"/>-->
    <!--</android.support.constraint.ConstraintLayout>-->
