<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <codingbo.viewstudy.myLayout.BricksLayout
        android:id="@+id/bricksLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="20dp"
        app:item_gap="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#89abcd"
            android:gravity="center"
            android:onClick="thumb"
            android:text="thumb"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#89eecd"
            android:gravity="center"
            android:onClick="view3d"
            android:text="view3d"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#89abee"
            android:gravity="center"
            android:onClick="touch"
            android:text="touch"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#eeabcd"
            android:gravity="center"
            android:onClick="floatView"
            android:text="float"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="#abcd99"
            android:gravity="center"
            android:onClick="floatView2"
            android:text="float2"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#eeaeed"
            android:gravity="center"
            android:onClick="showMore"
            android:text="showMoreView"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </codingbo.viewstudy.myLayout.BricksLayout>


</LinearLayout>