<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="600dp"
                    android:layout_height="1200dp"
                    android:background="#ffffcc"/>

                <View
                    android:layout_width="600dp"
                    android:layout_height="1200dp"
                    android:background="#ccffff"/>

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="600dp"
                    android:layout_height="1200dp"
                    android:background="#ffccff"/>

                <View
                    android:layout_width="600dp"
                    android:layout_height="1200dp"
                    android:background="#fffccf"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>



</ScrollView>