<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <codingbo.viewstudy.myLayout.FloatContainerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#abcdef"
            android:padding="10dp"
            app:auto_edge="true"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#DDDDDD"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"/>

            </FrameLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/float_bg"
                android:gravity="center"
                android:text="AAA"
                android:textColor="#ffffff"
                app:pos_x="500dp"
                app:pos_y="500dp"/>

        </codingbo.viewstudy.myLayout.FloatContainerLayout>

    </LinearLayout>


</LinearLayout>