<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffdd"
    android:orientation="vertical"
    >


    <codingbo.customviewstudy.view.TypeEvaluatorView
        android:id="@+id/tev"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <Button
        android:id="@+id/bt"
        android:onClick="start"
        android:text="start"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>
